\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{blank_page.aux}
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Front - End Architecture}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Στόχοι της σχεδίασης}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Τεχνικά χαρακτηριστικά}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Εκδόσεις}{7}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Λειτουργίες Frontent}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Σενάρια χρήσης - Use cases}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Είσοδος - Login}{8}{subsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Use case - Login}}{9}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Screenshot - Login}}{10}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Screenshot - Home Page}}{11}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Screenshot - Invalid credentials}}{12}{figure.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Use case - Forgot password}}{13}{figure.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Έλεγχος εργασιών - View jobs}{14}{subsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Use case - View jobs}}{15}{figure.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Screenshot - View Jobs}}{16}{figure.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Υποβολή νέας εργασίας - Submit job}{17}{subsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Use case - Create new job}}{17}{figure.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Screenshot - Create new job}}{18}{figure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Use case - Submit job}}{19}{figure.1.10}}
\@input{blank_page.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Service layer - Restful API}{21}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Περιγραφή}{22}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Σχεδίαση του API}{22}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Είδη APIs}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}REST - RESTful API}{23}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Χαρακτηριστικά του REST}{23}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Από URL σε HTTP}{24}{subsection.2.4.2}}
\@input{blank_page.aux}
